# iTunesAlbums

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/temichalekseev/itunesalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/temichalekseev/itunesalbums/: App.kt
app/src/main/java/ru/temichalekseev/itunesalbums/data/api/: ITunesAPIHelper.kt  ITunesApi.kt
app/src/main/java/ru/temichalekseev/itunesalbums/data/model/: Album.kt  Track.kt
app/src/main/java/ru/temichalekseev/itunesalbums/data/model/response/: ResponseAlbums.kt  ResponseTracks.kt
app/src/main/java/ru/temichalekseev/itunesalbums/data/repository/: AlbumsRepository.kt  TracksRepository.kt
app/src/main/java/ru/temichalekseev/itunesalbums/di/: AppComponent.kt  AppModule.kt  RemoteComponent.kt  RemoteModule.kt  StoreModule.kt
app/src/main/java/ru/temichalekseev/itunesalbums/entities/: Album.kt
app/src/main/java/ru/temichalekseev/itunesalbums/repository/: ITunesJsonHolderApi.kt
app/src/main/java/ru/temichalekseev/itunesalbums/ui/base/: ViewModelFactory.kt
app/src/main/java/ru/temichalekseev/itunesalbums/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/temichalekseev/itunesalbums/ui/main/adapter/: AlbumsAdapter.kt  TracksAdapter.kt
app/src/main/java/ru/temichalekseev/itunesalbums/ui/main/view/: AlbumsFragment.kt  SingleActivity.kt  TracksFragment.kt
app/src/main/java/ru/temichalekseev/itunesalbums/ui/main/viewmodel/: AlbumsViewModel.kt  TracksViewModel.kt
app/src/main/java/ru/temichalekseev/itunesalbums/utils/: Resource.kt  Status.kt
app/src/main/java/ru/temichalekseev/itunesalbums/utils/retrocoroutines/: Resource.kt  Status.kt
app/src/main/res/layout/: albums_fragment.xml  item_album.xml  single_activity.xml  tracks_fragment.xml
app/src/main/res/menu/: menu_single.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/temichalekseev/itunesalbums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
